<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Escola Carlos de Moraes Andrade</title>
    <style>@import "https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap";body{width:100%;height:100%;margin:0 auto}ul{padding:0!important}.menu-principal{width:100%;background-color:#d9d9d9;height:143px}main,.content{margin:0 auto;width:980px;position:relative}.logo{float:left;padding:6px;width:70%}.redes-sociais ul li{display:inline-block;float:right;list-style:none}.redes-sociais{width:20%;float:right}.header-2{background-color:#fff;width:980px;margin:0 auto;padding:16px}.menu-urls{border-bottom:3px solid #efefef}.menu ul li{display:inline-block;color:#8b8b8b;margin-left:15px;height:50px;font-family:'Lato',sans-serif}.menu ul li:hover{border-bottom:2px solid #011d44}.menu ul li a:hover{color:#011d44}.menu ul li a{color:#8b8b8b;text-decoration:none;font-size:15px;text-transform:uppercase}.menu{width:70%;float:left}.busca{text-align:center;width:30%;float:right}.busca input{background-image:url(../img/lupa.png);background-repeat:no-repeat;height:36px;padding:12px;width:190px;margin-top:10px;background-position:100px;border:1px solid #d9d9d9}.col-100{width:100%;float:left;position:relative}button.slick-prev{font-size:0;border:none;width:75px;height:153px;z-index:9;background-color:transparent;position:absolute;background-image:url(../img/esquerda.png);top:27%;left:0}button.slick-next{font-size:0;border:none;width:75px;height:153px;z-index:9;background-color:transparent;position:absolute;background-image:url(../img/direita.png);top:27%;right:0}.slider-principal{width:100%!important}.slick-list{width:100%!important}.slick-initialized{overflow:hidden}.slick-dots li button{font-size:0;border:5px solid #fff;width:26px;height:26px;background:transparent;border-radius:50%;cursor:pointer}.slick-dots{margin:0 auto;width:50%;position:absolute;left:47%;top:470px}li.slick-active button{background:#011d44;font-family:'Lato',sans-serif}.slick-dots li{padding-left:10px;display:inline-block;font-family:'Lato',sans-serif}.texto-destaque{text-align:center;font-family:'Lato',sans-serif}.texto-destaque h1{text-transform:uppercase;font-size:30px;color:#011d44;font-family:'Lato',sans-serif}.texto-destaque p{font-size:15px;color:#8b8b8b;font-family:'Lato',sans-serif}.col-3{width:33.3%;float:left;position:relative;font-family:'Lato',sans-serif}.col-3 h3{color:#6d6d6d;font-family:'Lato',sans-serif}.col-3 p{color:#8b8b8b;font-family:'Lato',sans-serif}.footer{background-color:#6d6d6d}.footer ul li a{color:#fff;text-decoration:none;font-size:23px;text-transform:uppercase;font-family:'Lato',sans-serif;margin:93px}.contato{font-family:'Lato',sans-serif;color:#d9d9d9;margin:93px}</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header class="menu-principal">
    <main> 
      <div class="header-1">
         <div class="logo">
           <img src="./img/logo.png" width="130px"/>
         </div>
         <div class="redes-sociais">
            <ul>
                <li><a href=""><img src="./img/facebook icone.png" width="80px"></a></li>
            </ul>
         </div>
      </div>
    </main> 
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="sobrenos.html">Sobre Nós</a></li>
                   <li><a href="faleconosco.html">Fale Conosco</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Procure Aqui" type="text"/>    
            </div>
        </div>
    </main>
    <br></br>
    <br></br>
    <br>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin: 50px auto;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>

    <form action="https://api.staticforms.xyz/submit" method="POST">
        <input type="hidden" name="accessKey" value="5e8d0a93-13cd-4492-aecb-dd50570c82f7">
        <input type="hidden" name="redirectTo" value="">

        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Enviar">
    </form>

</body>

</html>
